.grid-container6 {
    display: grid;
   
    
   /* grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 20px;
    grid-template-areas: 
    "sidebar content"
    "sidebar content"
    "sidebar content";*/
    display: flex;
    margin-left:10px;
    margin-right: 10px;
   

}
.grid-card{
    margin-left: 10px;
    margin-right: 10px;
margin-top: 90px;
    width: 300px;
    border-color: rgb(225, 229, 232);
    display: flex;
    
    
}

.box {
    display: flex;
    margin-top: 120px;
    margin-left: 10px;
    margin-right: 0%;
    flex-wrap: wrap;
}

.img {
    width: 530px;
}

.box1 {
    margin-left:100px ;
    margin-top:90px;
    margin-right: 0%;
    color:  rgb(44, 160, 255);
    text-align: start;
   
}

.box2 {
text-align: start;
color: rgb(98, 98, 98);
margin-top: 30px;
}

.card1 {
    font-size: small;
    color:  rgb(44, 160, 255);
}

.cardhead {
    font-size: larger;
    color:  rgb(2, 21, 97);
    font-weight: 300px;
    margin-bottom: 0%;

}
.carousel-item {
    height: 32rem;
    
}
.arrowright {
    width: 15px;
    margin-left: 5px;
}
.arrowleft {
    width:15px ;
    margin-right: 5px;
   float: left;

}
.img1 {
    width:950px;
    margin-top: 90px;
    margin-right: 0px;
    margin-left: 30px;
    align-self: center;
    margin-bottom: 90px;
}

   .img2 {
    width: 50px;
   }

.flex1 {
    display: flex;
    width: 50px;
    margin: 0%;
}

.img3 {
    width: 220px;
   
   }
.img4 {
    width:220px;
   }
.img5 {
    width: 220px;
   }
.img6 {
    width: 220px;
   }
.img7 {
    width: 220px;
   }
   .bg {
    background-color: rgb(29, 42, 99);
   }

.box3 {
   
color: white;
 background-color:   rgb(29, 42, 99);
 margin: 0px;

}
.box4 {
    
    color: white;
    background-color: rgb(29, 42, 99);
    margin: 0px;
    margin-top:90px;
}
.box5 {
   
    color: white;
    background-color:  rgb(29, 42, 99);
 margin-left: 100px;
 margin-right: 70px;
 margin-top: 90px;
}
.box6 {
   
    color: white;
    background-color:  rgb(29, 42, 99);
    margin-left: 100px;
    margin-top: 90px;
    margin-right: 70px;
}

.img8 {
    width: 150px;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 200px;
    

}

.img7 {
    width: 220px;
}


.text {
    font-size: small;
    color: grey;
    margin-top: 30px;
    margin-left:60px ;
    display: inline-block;
}
.text1 {
    font-size: small;
    color: grey;
    margin-top: 300px;
    text-decoration: none;
   
    
}
.img9 {
    width: 10px;
}
.text2 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0px;
  
}
.vid-div {
    margin-left: 30px;
     margin-right: 30px;
    
}
.flexwrap {
    flex-wrap: wrap;
    
}

.flex {
   display: flex;
}

.icon {
 margin-left: 70px;  
}

.icon-bar {
    color: rgb(43, 41, 43);
    border-color: rgb(48, 46, 46);
    background-color: rgb(38, 36, 36);
    height: 40px;
    width: 120px;
    float:right;
  }
  .navitem {
    color:  rgb(0, 26, 129); 
    font-family:monospace ;
    margin-left: 20px;
    
   
  }



  .img10 {
    width: 150px;
  }

  .button1 {
    margin-top: 10px;
    color:white;
    background-color: rgb(255, 211, 34) ;
    font-size:small;
    font-weight: 400px;
  }
.margin {
    margin-left: 60px;
}
.button {
    background:rgb(253, 211, 40) ;
    border: none; 
    border-radius:6px; 
    color: white; 
    margin-left: 100px;
   
  }
.button2 {
    margin-top: 10px;
}
.emdiv {
    width: 100%;
    background-color: grey;
    margin-top: 50px;
    color: white;
   text-align: center;
   height: 500px;
}

.heading {
    
    font-size: xx-large;
    margin-top: 70px;
    padding-top: 150px;
    padding-bottom: 30px;
    font-weight: 700;
    letter-spacing: 4px;
}
.para {
    
    font-size: large;
    margin-top: 0px;
}
.founder {
    
   width: 50px;
   border-radius: 600px;
   
}
.para1 {
    
    font-size: x-small;
    margin-top: 10px;
    margin-left: 10px;
}
.divimg {
    margin-left: 500px;
    margin-bottom: 100px;

   
}
#grad1 {
   
    background-image: linear-gradient( to right, rgb(83, 106, 198), rgb(154, 139, 213),  rgb(179, 123, 212));
  }    
  .icon-cog{
    color: white;

}
.footfooter {
    width: 100%;
    text-align: center;
    
    
}
.bot {
    font-size: large; 
    color: rgb(235, 189, 7);
    margin-left: 25px;
}
.text3 {
    font-size:small;
    color: grey;
    text-decoration: none;
    margin-right: 80px;
    margin-left: 30px;
}
.text4 {
    font-size: small;
    color: grey;
    margin-top: 30px;
    margin-left:60px ;
    display: inline-block;
}
ul {
    list-style: none;
}
.ul {
    margin-top: 15px;
}
.li {
    margin-bottom: 5px;
}
.box0 {
        
    color: white;
    background-color: rgb(29, 42, 99);
    margin-left: 30px;
    margin-top:95px;
}
.text01 {
    font-size: small;
    color: grey;
    margin-top: 100px;
    text-decoration: none;
}
.icon-cog0{
    color: grey;
}
.icon-cog02{
    color: rgb(158, 164, 170);
}
.icon0 {
    margin-left:0px;  
   }